script_path=$(dirname $0)
source ${script_path}/common.sh
echo -e "\e[36m>>>>>>>>>>>>  Installing maven   <<<<<<<<<<<< \e[0m"

yum install maven -y

echo -e "\e[36m>>>>>>> Adding roboshop user <<<<<<<<<<<\e[0m"

useradd ${app_user}

echo -e "\e[36m>>>>>>> Deleteing the /app folder <<<<<<<<<<<\e[0m"

rm -rf /app

echo -e "\e[36m>>>>>>> Creating a /app folder <<<<<<<<<<<\e[0m"

mkdir /app

echo -e "\e[36m>>>>>>>>>>>   Downloading the app content     <<<<<<<<<<<<<<\e[0m"
curl -L -o /tmp/shipping.zip https://roboshop-artifacts.s3.amazonaws.com/shipping.zip 
cd /app 

echo -e "\e[36m>>>>>>>>>>>>> Uzipping the app content <<<<<<<<<<<<<<<<<<\e[0m"

unzip /tmp/shipping.zip

echo -e "\e[36m>>>>>>>>>>>>>   Downloading the dependencies    <<<<<<<<<<<\e[0m"

cd /app 
mvn clean package 
mv target/shipping-1.0.jar shipping.jar 






echo -e "\e[36m>>>>>>>>>>>>>>>>>>>>   mysql repo file     <<<<<<<<<<<<<<<<<<<\e[0m"

cp ${script_path}/mysql.repo  /etc/yum.repos.d/mysql.repo


echo -e "\e[36m>>>>>>>>>>>>  Downloading mysql    <<<<<<<<<<<<<\e[0m"

yum install mysql -y

echo -e "\e[36m>>>>>>>>>>>>>>>   Loading  mysql schema      <<<<<<<<<<<<<<<<<<\e[0m"


mysql -h mysql.tej07.online -uroot -pRoboShop@1 < /app/schema/shipping.sql 


echo -e "\e[36m>>>>>>>>>>>>>>>>>> copying shipping.service file <<<<<<<<<<<<<<<<<<<\e[0m"


cp ${script_path}/shipping.service  /etc/systemd/system/shipping.service


echo -e "\e[36m>>>>>>>>>>>>>>>>>>  Reloading the system  <<<<<<<<<<<<<<<<\e[0m"


systemctl daemon-reload 
echo -e "\e[36m>>>>>>>>>>>>>>>>>>  enabling the system  <<<<<<<<<<<<<<<<\e[0m"

systemctl enable shipping
systemctl restart shipping

